html {
  height: 100%;
  overflow: -moz-hidden-unscrollable;
  overflow-x: hidden;
  user-select: none;
}
body {
  height: 100%;
  box-sizing: border-box;
  margin: 0;

  /* -ms-overflow-style: none; */
	width: calc(100vw + 18px);
	/* overflow: auto; */
}
body::-webkit-scrollbar {
  display: none;
}

#app {
  height: 100vh;
}
